<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<style>
	.block {
		width:280px;
		font-family: 'Pacifico', cursive;
		font-size: 48px;
		text-align:center;	
		color:White;
		padding-bottom:8px;
	}
	.number{
		font-size:24px;
		font-family:Arial;
		float:left;
		padding:5 0 0 7;
	}
	.color1 {
		background-color:Aqua;
	}
	.color2 {
		background-color:Aquamarine;
	}
	.color3 {
		background-color:CadetBlue;
	}
	.color4 {
		background-color:Crimson;
	}
	.color5 {
		background-color:CornflowerBlue;
	}
	.color6 {
		background-color:Deepskyblue;
	}
	.color7 {
		background-color:Dodgerblue;
	}
	.color8 {
		background-color:Firebrick;
	}
	.color9 {
		background-color:Lightblue;
	}
	.color10 {
		background-color:Lightgreen;
	}
	.color11 {
		background-color:Seagreen;
	}
	.color12 {
		background-color:Tomato;
	}	
	</style>
</head>	
<body>
<div style="width:560px;">
	<div style="float:left;">
		<div class="block color1">
		<span class="number">#1.</span>
			UGoFor
		</div>
		<div class="block color2">
		<span class="number">#2.</span>
			UGoFor
		</div>
		<div class="block color3">
		<span class="number">#3.</span>
			UGoFor
		</div>
		<div class="block color4">
		<span class="number">#4.</span>
			UGoFor
		</div>
		<div class="block color5">
		<span class="number">#5.</span>
			UGoFor
		</div>
		<div class="block color6">
	<span class="number">#6.</span>
		UGoFor
	</div>
	</div>
	<div style="float:right;">
		<div class="block color7">
		<span class="number">#7.</span>
			UGoFor
		</div>
		<div class="block color8">
		<span class="number">#8.</span>
			UGoFor
		</div>
		<div class="block color9">
		<span class="number">#9.</span>
			UGoFor
		</div>
		<div class="block color10">
		<span class="number">#10.</span>
			UGoFor
		</div>
		<div class="block color11">
		<span class="number">#11.</span>
			UGoFor
		</div>
		<div class="block color12">
	<span class="number">#12.</span>
		UGoFor
	</div>
	</div>
</div>
</body>
</html>